GOOGLE_CLIENT_ID =522928195028-dejj580rhaa6nbv12h5lgm2ju4l4t7i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

DATABASE_URL = "postgresql://120104.akshat:y6SFOmfHAtn7@ep-old-bar-a5ulmawv.us-east-2.aws.neon.tech/test2?sslmode=require"
NEXTAUTH_SECRET = "o123o312o"
